*{
  padding: 0;
  margin: 0;
}

ul{
  list-style: none;
  li, li a{
    color: black;
    text-decoration: none;
  }
}

.container{
  height: 100vh;
  display: flex;
  flex-direction: column;
}

nav{
  height: 80px;
  background-color: whitesmoke;
  ul{
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 30px;
    li{
      font-size: 20px;
      &.active{
        color: dodgerblue;
      }
      &+li{
        margin-left: 20px;
      }
    }
  }
}

main{
  display: flex;
  flex: 1;
  .slider{
    width: 180px;
    padding: 10px 30px;
    border-right: 1px solid gainsboro;
    li{
      &.active a{
        color: dodgerblue;
      }
      &+li{
        margin-top: 14px;
      }
    }
  }
  .content{
    padding: 30px;
  }
}
